# neural-network-bot

./: README.md  pom.xml
src/main/java/ru/athena/ruin/through/drinking/: RuinThroughDrinkingBotApplication.java
src/main/java/ru/athena/ruin/through/drinking/bot/: RuinThroughDrinkingBot.java
src/main/java/ru/athena/ruin/through/drinking/configuration/: BotConfiguration.java
src/main/java/ru/athena/ruin/through/drinking/configuration/properties/: BotProperties.java
src/main/java/ru/athena/ruin/through/drinking/controller/: WebhookController.java
src/main/java/ru/athena/ruin/through/drinking/handler/: StopwatchHandler.java  TelegramUpdateHandler.java
src/main/resources/: application.yaml
src/test/java/ru/athena/ruin/through/drinking/: RuinThroughDrinkingBotApplicationTests.java
